# Mongo Database

In [ ]:
https://docs.mongodb.com/v3.2/tutorial/install-mongodb-on-windows/
https://docs.mongodb.com/manual/reference/operator/update/
https://api.mongodb.com/python/current/tutorial.html
https://stackoverflow.com/questions/9040161/mongo-order-by-length-of-array
http://initd.org/psycopg/docs/install.html

Create a directory: "C:\data\db"
Include the following link to path: "C:\Program Files\MongoDB\Server\4.2\bin"

======================
SQL      <--> Mongo
======================
Database <--> Database
Table    <--> Collection
Row      <--> Document
Column   <--> Field

# Mongo terminal

In [ ]:
# $mongo
show dbs # show the list of databases
use dbname # switch the current database to dbname
db # show the current database
db.dropDatabase() # drop the current database

db.createCollection("collname") # same as creating a table
show collections # show all collections

db.collname.insert({"d1": "a", "d2": 2,"d3": ["b1", "b2", "b3"], "d4": false})
db.collname.insert([{"d1": "c", "d2": 4,"d3": ["e1", "e2", "e3"], "d4": true},{"d1": "f", "d2": 6,"d3": ["g1", "g2", "g3"], "d4": false}])

db.collname.update({"d1":"c"},{$set:{"d5":"new item"}}) # if d5 does not exist, it will add
db.collname.update({"d1":"c"},{$push:{"d3":"new item"}}) # add another array element
# if it false --> create a new document (row)
db.collname.update({'d1': 'h'}, {$set: {'dd': 'new item'}}, {upsert: true})

db.collname.update({"d4":false},{$set:{"d2":10}}) # update only the first occurance
db.collname.update({"d4":false},{$set:{"d2":15}},{multi:true})
db.collname.update({},{$set: {'d2':25}},{multi:true})

db.collname.updateMany({"d4":false},{$set:{"d2":30}})
db.collname.updateMany({},{$set:{"d2":40}})

db.collname.find().pretty()
db.collname.find()
db.collname.find({"d2":4})
db.collname.find({"d3":"i33b"})
db.collname.find({_id: ObjectId("<ID Number Here>")})




# The upsert option updates a document if one exists; it otherwise creates a new document.

# Show how to delete an entry with db.[COLLECTION_NAME].remove({justOne: true})
db.destinations.remove({"country": "Morocco"}, {justOne: true})
db.destinations.remove({"major_cities": "Luxor"}, {justOne: true})

# Show how to empty a collection with db.[COLLECTION_NAME].remove()
db.destinations.remove({})

# Show how to drop a collection with db.[COLLECTION_NAME].drop()
db.destinations.drop()

# Show how to drop a database

# In Python

In [11]:
import pymongo
import datetime

client = pymongo.MongoClient('mongodb://localhost:27017')
mdb = client.dbname
colls = mdb.collname

post = {
    'vendor': 'fruit star',
    'fruit': 'raspberry',
    'quantity': 21,
    'ripeness': 2,
    'colors': ['green', 'yellow','red'],
    'date': datetime.datetime.utcnow()
}
colls.insert_one(post)

# vendor = input('Vendor name: ')
# fruit_type = input('Type of fruit: ')
# quantity = input('Number of boxes received: ')
# ripeness = input('Ripeness of fruit (1 is unripe; 2 is ripe, 3 is over-ripe: ')

# post = {
#     'vendor': vendor,
#     'fruit': fruit_type,
#     'quantity': quantity,
#     'ripeness': ripeness,
#     'date': datetime.datetime.utcnow()
# }

post = {
    'vendor': 'fruitty store',
    'fruit': 'apple',
    'quantity': 300,
    'ripeness': 3,
    'date': datetime.datetime.utcnow()
}
colls.insert_one(post)

colls.update_one(
    {'vendor': 'fruitty store'},
    {'$set':
        {'colors': ['yellow','green']}
     }
)

colls.update_one(
    {'vendor': 'fruitty store'},
    {'$push':
        {'colors': 'blue'}
     }
)

colllist = colls.find()
for coll in colllist:
    print(coll)
    
    
# Delete a field from a document    
colls.update_one(
    {'vendor': 'fruitty store'},
    {'$unset':{'quantity': ""}}
)

# Delete a document from a collection
colls.delete_one(
    {'fruit': 'apple'}
)

# Install selenium and chromedriver

In [ ]:
$ [sudo] pip install selenium

# Chrome Driver - WebDriver for Chrome
https://sites.google.com/a/chromium.org/chromedriver/

https://splinter.readthedocs.io/en/latest/drivers/chrome.html

# Cleaning up html code
https://htmltidy.net/
    
# URL of Python reddit
https://www.reddit.com/r/Python/

# Test chromedriver

In [2]:
import time
from selenium import webdriver

driver = webdriver.Chrome()  # Optional argument, if not specified will search path.
driver.get('http://www.google.com/');
time.sleep(5) # Let the user actually see something!
search_box = driver.find_element_by_name('q')
search_box.send_keys('ChromeDriver')
search_box.submit()
time.sleep(10) # Let the user actually see something!
driver.quit()

# IntroToSoup

In [2]:
from bs4 import BeautifulSoup as bs

html_string = """
<html>
<head>
<title>
A Simple  HTML Document
</title>
</head>
<body>
<p>This is a very simple HTML document</p>
<p>It only has two paragraphs</p>
</body>
</html>
"""

soup = bs(html_string, 'html.parser')
type(soup)

print(soup.prettify())

soup.title
# <title>
# A Simple HTML Document
# </title>

soup.title.text
# '\nA Simple  HTML Document\n'

soup.title.text.strip()
# 'A Simple  HTML Document'

soup.body
# <body>
# <p>This is a very simple HTML document</p>
# <p>It only has two paragraphs</p>
# </body>

soup.body.text
# '\nThis is a very simple HTML document\nIt only has two paragraphs\n'

soup.body.find_all('p')
# [<p>This is a very simple HTML document</p>, <p>It only has two paragraphs</p>]

# the following three will provides first paragraph
soup.body.p
soup.body.find('p')
soup.body.find_all('p')[0]
# <p>This is a very simple HTML document</p>

soup.body.find_all('p')[1] # <p>It only has two paragraphs</p>

soup.body.find('p').text # 'This is a very simple HTML document'

# CNN

In [ ]:
import os
from bs4 import BeautifulSoup as bs

filepath = os.path.join("..", "Resources", "template.html")
with open(filepath) as file:
    html = file.read()
    
soup = bs(html, 'html.parser')
type(soup) # bs4.BeautifulSoup

soup.title.text.strip() # 'Top Ten Stories From 1996'
soup.body.find_all('p')

# Print all ten headlines
list = soup.body.find_all('a')
count = 0
for tag in list:
    if(len(tag.text) > 0 and count < 10):
        count += 1
        print(tag.text)

# Craigslist

In [ ]:
from bs4 import BeautifulSoup
import requests

url = 'https://newjersey.craigslist.org/search/sss?sort=rel&query=guitar'
response = requests.get(url)

soup = BeautifulSoup(response.text, 'html.parser')
print(soup.prettify())

results = soup.find_all('li', class_="result-row")
results[0]
# <li class="result-row" data-pid="6992960592" data-repost-of="6807982873">
# <a class="result-image gallery" data-ids="1:00505_dkMc4Ca6dSm,1:00G0G_cxUnH61kpK6,1:01111_7v6JsTVLEp9,1:00909_fdmcNvBu2iF,1:00101_hFrLK7NqIbZ" href="https://newjersey.craigslist.org/msg/d/haskell-wtb-iso-vintage-dean-guitar/6992960592.html">
# <span class="result-price">$1</span>
# </a>
# <p class="result-info">
# <span class="icon icon-star" role="button">
# <span class="screen-reader-text">favorite this post</span>
# </span>
# <time class="result-date" datetime="2019-10-29 21:12" title="Tue 29 Oct 09:12:09 PM">Oct 29</time>
# <a class="result-title hdrlnk" data-id="6992960592" href="https://newjersey.craigslist.org/msg/d/haskell-wtb-iso-vintage-dean-guitar/6992960592.html">WTB-ISO Vintage Dean Guitar</a>
# <span class="result-meta">
# <span class="result-price">$1</span>
# <span class="result-tags">
# <span class="pictag">pic</span>
# </span>
# <span class="banish icon icon-trash" role="button">
# <span class="screen-reader-text">hide this posting</span>
# </span>
# <span aria-hidden="true" class="unbanish icon icon-trash red" role="button"></span>
# <a class="restore-link" href="#">
# <span class="restore-narrow-text">restore</span>
# <span class="restore-wide-text">restore this posting</span>
# </a>
# </span>
# </p>
# </li>

for result in results:
    try:
        title = result.find('a', class_="result-title").text
        price = result.a.span.text
        link = result.a['href']

        if (title and price and link):
            print('-------------')
            print(title)
            print(price)
            print(link)
    except AttributeError as e:
        print(e)

# Reddit

In [ ]:
from bs4 import BeautifulSoup
import requests
import os

# Update the file contents from the following url
# url = 'https://www.reddit.com/r/ProgrammingHumor/'
filepath = os.path.join("Programmer-Humor.html")
with open(filepath, encoding='utf-8') as file:
    html = file.read()

filepath = os.path.join("Programmer-Humor.html")
with open(filepath, encoding='utf-8') as file:
    html = file.read()

soup = BeautifulSoup(html, 'html.parser')

sub_class = "_3XFx6CfPlg-4Usgxm0gK8R"
soup.find('p', class_ = sub_class).text + " subscribers"

thread_class = "_1poyrkZ7g36PawDueRza-J"
list = soup.find_all('div', class_=thread_class)

header_class = "SQnoC3ObvgnGjWt90zD9Z _2INHSNB8V5eaWp4P0rY_mE"

for thread in list:
    title_text = thread.find('a', class_= header_class).text
    link = thread.find('a', class_=header_class)['href']
    
    section_class = "STit0dLageRsa2yR4te_b"
    section_text = thread.text
    try:
        comment_class = "FHCV02u6Cp2zYL0fhQPsO"
        comments = thread.find('span', class_=comment_class).text
        comments_num = int(comments.split(' ')[0])

        if (comments_num):
            print('\n-----------------\n')
            print(title_text)
            print('Comments:', comments_num)
            print(link)
    except AttributeError as e:
        print(e)
    except ValueError as e:
        print(e)

# Mongo

In [ ]:
from bs4 import BeautifulSoup
import requests
import pymongo

client = pymongo.MongoClient('mongodb://localhost:27017')

mdb = client.dbname
colls = mdb.collname # creating a table

# URL of page to be scraped
url = 'https://newjersey.craigslist.org/search/sss?sort=rel&query=guitar'

# Retrieve page with the requests module
response = requests.get(url)
# Create BeautifulSoup object; parse with 'lxml'
soup = BeautifulSoup(response.text, 'lxml')
soup

# Examine the results, then determine element that contains sought info
results = soup.find_all('li', class_='result-row')
print(results)

for result in results:
    try:
        title = result.find('a', class_='result-title').text
        price = result.find('span', class_= 'result-price').text
        link = result.a['href']

        if (title and price and link):
            print('-------------')
            print(title)
            print(price)
            print(link)
            post = {
                'title': title,
                'price': price,
                'url': link
            }
            colls.insert_one(post)
    except Exception as e:
        print(e)
        
listings = mdb.collname.find()
for listing in listings:
    print(listing)

# Hockey

In [ ]:
from bs4 import BeautifulSoup
import requests
import pymongo

client = pymongo.MongoClient('mongodb://localhost:27017')

mdb = client.dbname
collection = mdb.collname

url = 'https://www.nhl.com/'
response = requests.get(url)
soup = BeautifulSoup(response.text, 'lxml')

results = soup.find_all('li', class_='mixed-feed__item--article')

for result in results:
    title = result.find('h4', class_='mixed-feed__header').text
    lede = result.find('h5', class_='mixed-feed__subheader').text
    date = result.find('time')['datetime']

    article_date = date[:10]
    time = date[11:16]
    if (int(time[:2]) >= 13):
        meridiem = 'pm'
    else:
        meridiem = 'am'

    time = time + meridiem
    print('-----------------')
    print(title)
    print(lede)
    print(article_date)
    print(time)

    post = {
        'title': title,
        'lede': lede,
        'date': article_date,
        'time published': time
    }

    # Insert dictionary into MongoDB as a document
    colls.insert_one(post)

articles = mdb.collname.find()
for article in articles:
    print(article)

# Splinter

In [ ]:
# pip install splinter
from splinter import Browser
from bs4 import BeautifulSoup

# Mac Users
# # https://splinter.readthedocs.io/en/latest/drivers/chrome.html
# !which chromedriver
# executable_path = {'': '/usr/local/bin/chromedriver'}
# browser = Browser('chrome', **executable_path, headless=False)

executable_path = {'executable_path': 'chromedriver.exe'}
browser = Browser('chrome', **executable_path, headless=False) # opens a browser

url = 'http://quotes.toscrape.com/'
browser.visit(url) # this will update the browser

for x in range(1, 6):
    html = browser.html
    soup = BeautifulSoup(html, 'html.parser')
    quotes = soup.find_all('span', class_='text')
    for quote in quotes:
        print('page:', x, '-------------')
        print(quote.text)
    browser.click_link_by_partial_text('Next')

# Stu_Splinter

In [ ]:
from splinter import Browser
from splinter.exceptions import ElementDoesNotExist
from bs4 import BeautifulSoup

# MAC
# # https://splinter.readthedocs.io/en/latest/drivers/chrome.html
# !which chromedriver
# executable_path = {'executable_path': '/usr/local/bin/chromedriver'}
# browser = Browser('chrome', **executable_path, headless=False)

executable_path = {'executable_path': 'chromedriver.exe'}
browser = Browser('chrome', **executable_path, headless=False)

url = 'http://books.toscrape.com/'
browser.visit(url)

html = browser.html
soup = BeautifulSoup(html, 'html.parser')

sidebar = soup.find('ul', class_='nav-list')

categories = sidebar.find_all('li')

category_list = []
url_list = []
book_url_list = []
for category in categories:
    title = category.text.strip()
    category_list.append(title)
    book_url = category.find('a')['href']
    url_list.append(book_url)

book_url_list = ['http://books.toscrape.com/' + url for url in url_list]

titles_and_urls = zip(category_list, book_url_list)

try:
    for title_url in titles_and_urls:
        browser.click_link_by_partial_text('next')
except ElementDoesNotExist:
    print("Scraping Complete")
    
book_url_list

# Pandas Scraping

In [ ]:
import pandas as pd

url = 'https://en.wikipedia.org/wiki/List_of_capitals_in_the_United_States'

tables = pd.read_html(url)
tables

# What we get in return is a list of dataframes for any tabular data that Pandas found.
type(tables)

# We can slice off any of those dataframes that we want using normal indexing.
df = tables[0]
df.columns = ['State', 'Abr.', 'State-hood Rank', 'Capital', 
              'Capital Since', 'Area (sq-mi)', 'Municipal Population', 'Metropolitan', 
              'Metropolitan Population', 'Population Rank', 'Notes']
df.head()

df.set_index('State', inplace=True)
df.head()

df.loc['Alabama']

html_table = df.to_html()
html_table

html_table.replace('\n', '')

df.to_html('table.html')

# OSX Users can run this to open the file in a browser, 
# or you can manually find the file and open it in the browser
!open table.html

# Doctor_Decoder

In [ ]:
import pandas as pd

url = 'https://en.wikipedia.org/wiki/List_of_medical_abbreviations'
med_abbreviations = ['BMR', 'BP', 'ECG', 'MRI', 'qid', 'WBC']

tables = pd.read_html(url)
tables

df = tables[2]
df.columns = ['abb', 'full_name', 'other']
df.head()

del df['other']

df = df.iloc[1:]
df.set_index('abb', inplace=True)
df.head()

# Loop through the list of medical abbreviations and print the abbreviation
# along with the full description.
# Use the DataFrame to perform the lookup.
for abb in med_abbreviations:
    print(abb, df.loc[abb].full_name)

# Render String (using Flask)

In [ ]:
# app.py
from flask import Flask, render_template

app = Flask( __name__ )

@app.route("/")
def view():
    return render_template("index.html", name="Bob", hobby="Marleying")

@app.route("/secret")
def secret():
    return render_template("bonus.html", mushroom="Grow here")

if __name__ == "__main__":
    app.run(debug=True)
#==========================================================
# templates/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Templates 101</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <div class="container">

        <div class="jumbotron text-center">
            <h1>Name: {{ name }}</h1>
            <p>Hobby: {{ hobby }}</p>
            <h2><a href="/secret">Secret Link Where Mushrooms Grow Fresh</a></h2>
        </div>
    </div>
</body>

</html>
#==========================================================
# templates/bonus.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bonus Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<body>
    <div class="container">
        <div class="row">
            <h1>This is the secret homepage!</h1>
            {{ mushroom }}
            <h2><a href="/">Home</a></h2>
        </div>
    </div>
</body>

</html>

# Render list

In [ ]:
# app.py
from flask import Flask, render_template

app = Flask(__name__)

team_list = ["Jumpers", "Dunkers", "Dribblers", "Passers"]

@app.route("/")
def index():
    return render_template("index.html", list=team_list)

if __name__ == "__main__":
    app.run(debug=True)
#==========================================================
# templates/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teams!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <div class="container text-center">
        <h1 class="jumbotron">Team Rosters</h1>
        <div>
            <ul style="list-style: none;">
                {% for name in list %}
                <li>{{ name }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>

</html>

# Render Dictionary

In [ ]:
# app.py
from flask import Flask, render_template

app = Flask(__name__)
    
doglist = [
    {"name": "Fido", "type": "Lab"},
    {"name": "Simba", "type": "Jindo"}    
]

@app.route("/")
def viewHome():
    return render_template("index.html", dogs=doglist)

if __name__ == "__main__":
    app.run(debug=True)
#==========================================================
# templates/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animal Adoption!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <div class="container text-center">
        <h1 class="jumbotron">Dogs up for Adoption!</h1>
        <div>
            <ul style="list-style: none;">
                {% for dog in dogs %}
                <li>
                    Name: {{dog.name}}, Type: {{dog.type}}
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>

</html>

# Render from Mongo

In [ ]:
# app.py

from flask import Flask, render_template
import pymongo

app = Flask(__name__)

conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)
mdb = client.dbname
# colls = mdb.collname # not necessary
# db.colls.drop()
mdb.colls.insert_many(
    [
        {
            'player': 'Jessica',
            'position': 'Point Guard'
        },
        {
            'player': 'Mark',
            'position': 'Center'
        }
    ]
)

@app.route('/')
def index():
    teams = list(mdb.colls.find())
    return render_template('index.html', teams=teams)

@app.route('/point-guard')
def pointGuard():
    teams = list(mdb.colls.find(
        { "position": "Point Guard" }
    ))
    return render_template('index.html', teams=teams)

if __name__ == "__main__":
    app.run(debug=True)
   
#============================================================
# templates/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basketball!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <div class="container text-center">
        <h1 class="jumbotron">Basketball Players</h1>
        <div>
            <ul style="list-style: none;">
                {% for team in teams %}
                <li>{{ team.player }}: {{ team.position }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>

</html>

# Scrape and Render

In [ ]:
# pip install flask_pymongo
# app.py

from flask import Flask, render_template, redirect
from flask_pymongo import PyMongo
import scrape_craigslist

app = Flask(__name__)

app.config["MONGO_URI"] = "mongodb://localhost:27017/dbname"
mongo = PyMongo(app)

# mongo = PyMongo(app, uri="mongodb://localhost:27017/craigslist_app")

@app.route("/")
def index():
    listings = mongo.db.collname.find_one()
    return render_template("index.html", listings=listings)

@app.route("/scrape")
def scraper():
    listings = mongo.db.collname
    listings_data = scrape_craigslist.scrape()
    listings.update({}, listings_data, upsert=True)
    return redirect("/", code=302)

if __name__ == "__main__":
    app.run(debug=True)

#==========================================================
# scrape_craiglist.py
from splinter import Browser
from bs4 import BeautifulSoup

def init_browser():
#     executable_path = {"executable_path": "/usr/local/bin/chromedriver"}
    executable_path = {"executable_path": "chromedriver"}
    return Browser("chrome", **executable_path, headless=False)

def scrape():
    browser = init_browser()

    url = "https://raleigh.craigslist.org/search/hhh?max_price=1500&availabilityMode=0"
    browser.visit(url)

    html = browser.html
    soup = BeautifulSoup(html, "html.parser")

    listings = {}
    listings["headline"] = soup.find("a", class_="result-title").get_text()
    listings["price"] = soup.find("span", class_="result-price").get_text()
    listings["hood"] = soup.find("span", class_="result-hood").get_text()

    return listings
#==========================================================
# templates/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hot Finds</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="jumbotron text-center">
            <h1>Hot Finds On Craigslist</h1>
            <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Find An Awesome Deal!</a></p>
        </div>

        <!-- Craigslist Listings -->
        <div class="row" id="craiglist-listings">
            <div class="col-md-12">
                <h4 class="heading">{{listings.price}} {{listings.headline}}</h4>
                <small>{{listings.hood}}</small>
            </div>
        </div>

    </div>
</body>

</html>

# ETL

In [ ]:
# Schema
-- Create tables for raw data to be loaded into
CREATE TABLE customer_name (
id INT PRIMARY KEY,
first_name TEXT,
last_name TEXT
);

CREATE TABLE customer_location (
id INT PRIMARY KEY,
address TEXT,
us_state TEXT
);


-- Joins tables
SELECT customer_name.id, customer_name.first_name, customer_name.last_name, customer_location.address, customer_location.us_state
FROM customer_name
JOIN customer_location
ON customer_name.id = customer_location.id;

In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
csv_file = "../Resources/customer_data.csv"
customer_data_df = pd.read_csv(csv_file)
customer_data_df.head()

   id first_name last_name                       email  gender            car
0   1    Benetta   Cancott   bcancott0@studiopress.com  Female          Scion
1   2     Lilyan    Cherry  lcherry1@deliciousdays.com  Female       Chrysler
2   3    Ezekiel   Benasik         ebenasik2@wikia.com    Male  Mercedes-Benz
3   4    Kennedy     Atlay        katlay3@so-net.ne.jp    Male          Buick
4   5    Sanford    Salmen        ssalmen4@reuters.com    Male        Lincoln

In [3]:
new_customer_data_df = customer_data_df[['id', 'first_name', 'last_name']].copy()
new_customer_data_df.head()

   id first_name last_name
0   1    Benetta   Cancott
1   2     Lilyan    Cherry
2   3    Ezekiel   Benasik
3   4    Kennedy     Atlay
4   5    Sanford    Salmen

In [4]:
json_file = "../Resources/customer_location.json"
customer_location_df = pd.read_json(json_file)
customer_location_df.head()

                 address  id  latitude  longitude  us_state
0  043 Mockingbird Place   1   39.1682   -86.5186   Indiana
1       4 Prentice Point   2   41.0938   -85.0707   Indiana
2      46 Derek Junction   3   32.7673   -96.7776     Texas
3  11966 Old Shore Place   4   39.0350   -94.3567  Missouri
4     5 Evergreen Circle   5   40.7808   -73.9772  New York

In [5]:
new_customer_location_df = customer_location_df[["id", "address", "us_state"]].copy()
new_customer_location_df.head()

   id                address  us_state
0   1  043 Mockingbird Place   Indiana
1   2       4 Prentice Point   Indiana
2   3      46 Derek Junction     Texas
3   4  11966 Old Shore Place  Missouri
4   5     5 Evergreen Circle  New York

In [6]:
rds_connection_string = "postgres:postgres@localhost:5432/customer_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [7]:
engine.table_names()

['customer_name', 'customer_location']

In [8]:
new_customer_data_df.to_sql(name='customer_name', con=engine, if_exists='append', index=False)

In [9]:
new_customer_location_df.to_sql(name='customer_location', con=engine, if_exists='append', index=False)

In [10]:
pd.read_sql_query('select * from customer_name', con=engine).head()

   id first_name last_name
0   1    Benetta   Cancott
1   2     Lilyan    Cherry
2   3    Ezekiel   Benasik
3   4    Kennedy     Atlay
4   5    Sanford    Salmen

In [11]:
pd.read_sql_query('select * from customer_location', con=engine).head()

   id                address  us_state
0   1  043 Mockingbird Place   Indiana
1   2       4 Prentice Point   Indiana
2   3      46 Derek Junction     Texas
3   4  11966 Old Shore Place  Missouri
4   5     5 Evergreen Circle  New York

# ETL another example

In [ ]:
# Schema
-- Create Two Tables
CREATE TABLE premise (
  id INT PRIMARY KEY,
  premise_name TEXT,
  county_id INT
);

CREATE TABLE county (
  id INT PRIMARY KEY,
  county_name TEXT,
  license_count INT,
  county_id INT
);

In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
premise_file = "../Resources/LicensePremise.csv"
premise_df = pd.read_csv(premise_file)
premise_df.head()

,License Serial Number,Premises Name,License Certificate Number,License Received Date,County ID Code
0,1311660,CANA ARRIBA GROCERY NO 2 INC,NaN,2018-06-29T00:00:00,0
1,1310023,JOHANA GROCERY & DELI CORP,NaN,2018-04-27T00:00:00,0
2,1310024,TKO BEVERAGES LLC,NaN,2018-04-27T00:00:00,1
3,1310024,TKO BEVERAGES LLC,NaN,2018-04-27T00:00:00,1
4,1311663,181 LEXINGTON AVENUE BBQ LLC,NaN,2018-06-29T00:00:00,2

In [4]:
county_file = "../Resources/CountyLicenseCount.csv"
county_df = pd.read_csv(county_file)
county_df.head()

   ID County Name (Licensee)  County ID Code  License Count
0   0                 ALBANY               5             77
1   1               ALLEGANY              59              4
2   2                  BRONX               0            104
3   3                 BROOME              35             14
4   4            CATTARAUGUS              41              9

In [5]:
# Create a filtered dataframe from specific columns
premise_cols = ["License Serial Number", "Premises Name", "County ID Code"]
premise_transformed= premise_df[premise_cols].copy()

# Rename the column headers
premise_transformed = premise_transformed.rename(columns={"License Serial Number": "id",
                                                          "Premises Name": "premise_name",
                                                          "County ID Code": "county_id"})

# Clean the data by dropping duplicates and setting the index
premise_transformed.drop_duplicates("id", inplace=True)
premise_transformed.set_index("id", inplace=True)

premise_transformed.head()

                         premise_name  county_id
id
1311660  CANA ARRIBA GROCERY NO 2 INC          0
1310023    JOHANA GROCERY & DELI CORP          0
1310024             TKO BEVERAGES LLC          1
1311663  181 LEXINGTON AVENUE BBQ LLC          2
1310029        AZIZ DELI & GRILL CORP          1

In [6]:
county_cols = ["ID", "County Name (Licensee)", "County ID Code", "License Count"]
county_transformed = county_df[county_cols].copy()

# Rename the column headers
county_transformed = county_transformed.rename(columns={"ID": "id",
                                                         "County Name (Licensee)": "county_name",
                                                         "License Count": "license_count",
                                                         "County ID Code": "county_id"})

# Set index
county_transformed.set_index("id", inplace=True)

county_transformed.head()

    county_name  county_id  license_count
id
0        ALBANY          5             77
1      ALLEGANY         59              4
2         BRONX          0            104
3        BROOME         35             14
4   CATTARAUGUS         41              9

In [7]:
connection_string = "postgres:postgres@localhost:5432/customer_db"
engine = create_engine(f'postgresql://{connection_string}')

In [8]:
# Confirm tables
engine.table_names()

['customer_name', 'customer_location', 'premise', 'county']

In [9]:
premise_transformed.to_sql(name='premise', con=engine, if_exists='append', index=True)

In [10]:
county_transformed.to_sql(name='county', con=engine, if_exists='append', index=True)

In [ ]:
-- Query to check successful load
SELECT * FROM premise;

SELECT * FROM county;

-- Join tables on county_id
SELECT premise.id, premise.premise_name, county.county_name
FROM premise
INNER JOIN county
ON premise.county_id = county.county_id;